version: '3.8'

services:
  family-website:
    build: .
    ports:
      - "3000:80"
    volumes:
      - ./build:/usr/share/nginx/html
    depends_on:
      - dev-builder

  dev-builder:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    command: sh -c "npm install && npm run build && npm run dev -- --host 0.0.0.0"
    ports:
      - "5173:5173"

volumes:
  node_modules: